<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
    <body>  
        <header>
            <h1>Noticias Tecnologicas</h1>

            <nav>
                <a href="">Noticias</a>
                <a href="">Opinion</a>
                <a href="">Blogs</a>
            </nav>

        </header>


        <main>

            <article class="column1">
                <h2>Cómo operan los gigantes de la industria en cuarentena: noticias tecnológicas de la semana</h2>
                <img src="/img/zoom2jpg" alt="">
                <p>Mientras Microsoft Teams alcanzó un importante récord en usuarios, Google y Facebook anunciaron que aplazarán el regreso a trabajo presencial hasta 2021.</p>
                <h3>Videollamadas de Zoom tendrán contraseña</h3>
                <p>A partir de este sábado 9 de mayo la aplicación de videoconferencias Zoom activó por defecto en todas las cuentas el requisito de utilizar una contraseña para las videoconferencias como parte de su nueva actualización de seguridad para evitar la entrada de intrusos en las llamadas, un fenómenos conocido como 'zoombombing'.</p>
                <p>La compañía advirtió que los identificadores de reuniones personales (PMI, por sus siglás en inglés), una de las formas para unirse a una llamada en Zoom, son siempre accesibles utilizando el mismo indicador o enlace de reunión, de manera que cualquiera puede ingresar a una sala virtual reservada a no ser que la llamada esté protegida correctamente. Por esto la firma decidió permitir que los usuarios desactiven esta opción, lo que invalida los enlaces.</p>
            </article>

            <article class="column2">
                <h3>Microsoft Teams alcanza los 75 millones de usuarios</h3>
                <p>La plataforma de colaboración Microsoft Teams reveló que ya cuenta con más de 75 millones de usuarios activos diarios. La aplicación ha conectado a más de 200 millones de participantes en un solo día, alcanzando más de 4.100 millones de minutos de reunión. Además, dos tercios de sus usuarios han compartido, colaborado o interactuado con archivos a través de la herramienta.</p>
                <p>El gigante tecnológico infomó en un comunicado que en todo el mundo más de 183.000 instituciones educativas utilizan Teams. Así mismo, en el ámbito empresarial, organizaciones de todos los tamaños utilizan Teams, incluyendo 20 multinacionales globales con más de 100.000 empleados.</p>
            </article>

            <article class="column3">
                <h3>Ya está en español la plataforma gratuita de educación de IBM</h3>
                <p>IBM anunció la disponibilidad en español de la plataforma de aprendizaje digital Open P-TECH, que ofrece a alumnos de entre 14 y 20 años y profesores formación en ciberseguridad, inteligencia artificial y computación en la nube. Esta herramienta fue lanzada en el marco de la conferencia anual Think 2020.</p>
                <p>La plataforma proporciona habilidades profesionales altamente valoradas en el mercado, según informó IBM en un comunicado. Cuando los estudiantes completan los cursos, obtienen diplomas reconocidos por la industria. Además, los educadores pueden mantenerse conectados con los estudiantes y seguir su progreso.</p>
            </article>

        </main>


        <footer>
            <div>
                <address>
                    Autores: <br>
                    Antonella Bayugar<br>
                    Natalia Monsalve
                  </address>
            </div>
        </footer>
    
    </body>
</html>